[gd_scene load_steps=4 format=2]

[ext_resource path="res://source/scenes/game_objects/character_boat/character_boat.gd" type="Script" id=1]
[ext_resource path="res://source/scenes/game_objects/character_boat/boat_sprite.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3.87007, 31.7705 )

[node name="character_boat" type="KinematicBody2D"]
script = ExtResource( 1 )
stun_timer = NodePath("stun_timer")

[node name="sprite" type="Sprite" parent="."]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )

[node name="stun_timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2( 38, 27.5 )
rotation = -1.57079
scale = Vector2( 4.00513, -1.19608 )
shape = SubResource( 1 )
