[gd_scene load_steps=4 format=2]

[ext_resource path="res://source/scenes/game_objects/lane_generator/lane_chunk.gd" type="Script" id=1]
[ext_resource path="res://source/scenes/game_objects/lane_generator/prototype_chunk_up.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 79, 58 )

[node name="lane_chunk" type="Node2D"]
script = ExtResource( 1 )
sprite = NodePath("sprite")

[node name="sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="effect_area" type="Area2D" parent="."]

[node name="collision" type="CollisionShape2D" parent="effect_area"]
shape = SubResource( 1 )

[connection signal="body_entered" from="effect_area" to="." method="_on_effect_area_body_entered"]
